<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <stroke android:color="@color/blue" android:width="1dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <corners android:radius="20dp"/>
            <stroke android:color="#D3D3D3" android:width="1dp"/>
        </shape>
    </item>
</selector>