<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Register.RegisterActivity">

    <ImageView
        android:id="@+id/img_regist"
        android:layout_width="368dp"
        android:layout_height="142dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logogrowumkm2" />

    <ImageView
        android:id="@+id/buttonback"
        android:layout_width="38dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="357dp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/title1_signup_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_regist"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:text="@string/title1_signup_page"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/title2_signup_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title1_signup_page"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="163dp"
        android:text="@string/title2_signup_page" />

    <TextView
        android:id="@+id/namepageregist"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/title2_signup_page"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="335dp"
        android:text="@string/nama" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameshaperegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/namepageregist"
        android:layout_marginTop="-2dp"
        android:orientation="vertical"
        android:padding="7dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameRegist"
            android:layout_width="341dp"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/grey2"
            android:hint="Masukkan Nama"
            android:paddingLeft="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/emailpageregist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameshaperegist"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="5dp"
        android:text="@string/email"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailshaperegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/emailpageregist"
        android:padding="7dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailRegist"
            android:layout_width="345dp"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/grey2"
            android:hint="Masukkan Email"
            android:paddingLeft="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/Nopageregist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailshaperegist"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="292dp"
        android:text="@string/nomertelefon" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Noshaperegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/Nopageregist"
        android:padding="7dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nomerRegist"
            android:layout_width="344dp"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/grey2"
            android:hint="Masukkan Nomer Telefon"
            android:paddingLeft="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/kotapageregist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Noshaperegist"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="340dp"
        android:text="@string/kota" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/kotashaperegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/kotapageregist"
        android:padding="7dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kotaRegist"
            android:layout_width="333dp"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/grey2"
            android:hint="Masukkan Kota"
            android:paddingLeft="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/passwordpageregist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kotashaperegist"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="323dp"
        android:text="@string/password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Passwordshaperegist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/passwordpageregist"
        android:padding="7dp">

        <aplikasi.growumkm.View.customView.MyEditPassword
            android:id="@+id/passwordRegist"
            android:layout_width="345dp"
            android:layout_height="57dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/grey2"
            android:hint="Masukkan Password"
            android:paddingLeft="15dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonRegist"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_below="@+id/Passwordshaperegist"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="59dp"
        android:backgroundTint="@color/yello"
        android:text="Daftar" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="41dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="172dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="369dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</RelativeLayout>
