<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dashboard.ui.profile.ProfileFragment" >

    <ImageView
        android:id="@+id/ImgProfile"
        android:layout_width="175dp"
        android:layout_height="149dp"
        android:layout_below="@+id/txtProfile"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProfile"
        android:src="@drawable/imgprofile"/>

    <TextView
        android:id="@+id/NameProfile"
        android:layout_width="85dp"
        android:layout_height="16dp"
        android:layout_below="@+id/txtProfile"
        android:layout_marginStart="12dp"
        android:layout_marginTop="72dp"
        android:layout_toEndOf="@+id/ImgProfile"
        android:text="Name"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toEndOf="@+id/ImgProfile"
        app:layout_constraintTop_toBottomOf="@+id/txtProfile" />

    <TextView
        android:id="@+id/StatusProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameProfile"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/ImgProfile"
        android:text="Investor"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ImgProfile"
        app:layout_constraintTop_toBottomOf="@+id/NameProfile" />

    <Button
        android:id="@+id/btnDataPribadi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ImgProfile"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/grey2"
        android:drawableLeft="@drawable/ic_profile"
        android:drawableTint="@color/black"
        android:gravity="left"
        android:text="Data Pribadi"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/ImgProfile"
        tools:layout_editor_absoluteX="4dp" />

    <Button
        android:id="@+id/btnMulaiUmkm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnDataPribadi"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/grey2"
        android:drawableLeft="@drawable/ic_umkm"
        android:drawableTint="@color/black"
        android:gravity="left"
        android:text="Mulai UMKM"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnDataPribadi"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMulaiUmkm"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/grey2"
        android:drawableLeft="@drawable/ic_setting"
        android:drawableTint="@color/black"
        android:gravity="left"
        android:text="Setting"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnMulaiUmkm"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSetting"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/grey2"
        android:drawableLeft="@drawable/ic_aboutus"
        android:drawableTint="@color/black"
        android:gravity="left"
        android:text="About Us"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSetting"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAboutUs"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/grey2"
        android:drawableLeft="@drawable/ic_logout"
        android:drawableTint="@color/black"
        android:gravity="left"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/btnAboutUs"
        tools:layout_editor_absoluteX="-16dp" />

    <TextView
        android:id="@+id/txtProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Profile"
        android:textStyle="bold"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>