<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GrowUMKM"
        tools:targetApi="31">
        <activity
            android:name=".dashboard.ui.profile.mulaiUmkm.MulaiUmkmActivity"
            android:exported="false" />
        <activity
            android:name=".dashboard.ui.profile.aboutUs.AboutUsActivity"
            android:exported="false" />
        <activity
            android:name=".dashboard.ui.profile.setting.SettingActivity"
            android:exported="false" />
        <activity
            android:name=".dashboard.ui.profile.dataPribadi.DataPribadiActivity"
            android:exported="false" />
        <activity
            android:name=".View.Register.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".View.login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.ALL_APPS" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".View.login.SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>