<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.InstaHub" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">#2196F3</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>
    <style name="Theme.InstaHub" parent="Base.Theme.InstaHub" />
</resources>