<resources>
    <string name="app_name">GrowUMKM</string>
    <string name="title1_login_page">Sudah siap untuk Berinvestasi dengan UMKM?</string>
    <string name="title2_login_page">Masukkan Email Anda</string>
    <string name="title3_login_page">Belum punya akun ?</string>
    <string name="title1_signup_page">Daftar Akun Baru</string>
    <string name="title2_signup_page">Lengkapi data dirimu dibawah ini ya</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="registerhint">Belum Punya akun?</string>
    <string name="regist">Daftar</string>
    <string name="login">Masuk</string>
    <string name="nama">Nama</string>
    <string name="nomertelefon">Nomer Telefon</string>
    <string name="kota">Kota</string>
    <string name="title_activity_dashboard">DashboardActivity</string>
    <string name="title_home">Home</string>
    <string name="title_portfolio">Portfolio</string>
    <string name="title_profile">Profile</string>

</resources>