<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:iconTint="@color/white"
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home"/>

    <item
        android:iconTint="@color/white"
        android:id="@+id/navigation_portfolio"
        android:icon="@drawable/ic_portfolio"
        android:title="@string/title_portfolio"/>

    <item
        android:iconTint="@color/white"
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/title_profile"/>

</menu>