<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.zerodev.dicostories">

    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DicoStories"
        tools:targetApi="31">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/map_token" />

        <activity
            android:name=".view.map.MapActivity"
            android:exported="false"
            android:parentActivityName=".view.list.StoryActivity" />
        <activity
            android:name=".view.add.CameraActivity"
            android:exported="false" />
        <activity
            android:name=".view.add.AddStoryActivity"
            android:exported="false"
            android:parentActivityName=".view.list.StoryActivity" />
        <activity
            android:name=".view.detail.DetailStoryActivity"
            android:exported="false"
            android:parentActivityName=".view.list.StoryActivity" />
        <activity
            android:name=".view.list.StoryActivity"
            android:exported="false" />
        <activity
            android:name=".view.auth.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".view.auth.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>