<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.DetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="?attr/colorOnPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/top_bar"
            app:title="@string/detail_user"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_detail_user"
                android:layout_width="184dp"
                android:layout_height="183dp"
                android:layout_gravity="center" />

            <ProgressBar
                android:id="@+id/progres_bar"
                android:layout_width="130dp"
                android:layout_height="127dp"
                android:layout_gravity="center" />
        </FrameLayout>

        <TextView
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name_detail"
            android:text="@string/name_for_detail"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:textSize="30sp"
            android:fontFamily="sans-serif-black"/>
        <TextView

            android:layout_marginTop="10dp"
            android:textColor="?attr/colorOnPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_name_user"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/name_for_detail"
            android:gravity="center"
            android:fontFamily="monospace"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/follower"
                android:layout_weight="2"
                android:ellipsize="end"
                android:maxLines="1"
                android:gravity="center"
                android:text="@string/follower"/>
            <TextView
                android:textColor="?attr/colorOnPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/following"
                android:gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_weight="2"
                android:text="@string/following"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_marginTop="345dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="@id/app_bar_layout"
        app:tabIndicatorColor="@color/black"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorAnimationMode="elastic"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="390dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>